# user-activities-appengine

./: README.md  pom.xml
src/main/java/com/cloud/sample/: DemoServlet.java  NewsPublisher.java  TwitterServlet.java
src/main/java/com/cloud/sample/bean/: News.java
src/main/java/com/example/appengine/memcache/: CrossSalesServlet.java  HelloWorldServlet.java  LoginServlet.java  LogoutServlet.java  ResetServlet.java  TxnServlet.java  UserPublisher.java
src/main/webapp/WEB-INF/: appengine-web.xml
